<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Donahue - Software Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <nav class="navbar">
        <div class="container slide-in-left" >
            <h1>Jordan Donahue</h1>
            <ul class="menu">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </div>
    </nav>


    <!-- Hero Section -->
    <header class="hero animatedGradient">
        <div class="container">
            <h2>Software Developer</h2>
            <p><i class="fab fa-python"></i> Python | <i class="fab fa-html5"></i> HTML/CSS | <i class="fab fa-js"></i> JavaScript | <i class="fas fa-database"></i> SQL | <i class="fab fa-java"></i> Java | <i class="fab fa-python"></i> Django | <i class="fas fa-cogs"></i> Spring</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about fade in">
        <div class="container">
            <h2>About Me</h2>
            <p>I am an 18-year-old software developer from Tupelo, Mississippi, currently attending Base Camp Coding Academy. I had no prior coding experience before enrolling in this school, yet during my time here, I swiftly acquired proficiency in various programming languages. Outside of my studies, I find enjoyment in video games and regular gym sessions. My commitment to hard work, kindness, and a willingness to assist others defines my approach to both learning and life.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills fade in">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li><i class="fab fa-python"></i> Python</li>
                <li><i class="fab fa-html5"></i> HTML/CSS</li>
                <li><i class="fab fa-js"></i> JavaScript</li>
                <li><i class="fas fa-database"></i> SQL</li>
                <li><i class="fab fa-java"></i> Java</li>
                <li><i class="fab fa-python"></i> Django</li>
                <li><i class="fas fa-cogs"></i> Spring</li>
                <li><i class="fab fa-github"></i> GitHub</li>
            </ul>
        </div>
    </section>

<!-- Projects Section -->
<section id="projects" class="projects fade in box-shadow">
    <div class="container">
        <h2>Projects</h2>
        <!-- Project 1 Preview -->
        <div class="project">
            <h3>Little Legends Daycare (Website)</h3>
            <p>Description of Project 1.</p>
            <!-- Add an image for the project preview -->
            <a href="https://3jordan.github.io/Little-Legends/">
            <img src="Little-Legends.png" alt="Little Legends Daycare Preview">
            </a>
        </div>
        <!-- Project 2 Preview -->
        <div class="project">
            <h3>Project Copycat</h3>
            <p>Description of Project 2.</p>
            <!-- Add an image for the project preview -->
            <a href="https://3jordan.github.io/copycat/">
            <img src="twitter-copycat-ss.png" alt="Project Copycat Preview">
            </a>
        </div>
        <!-- Project 3 Preview -->
        <div class="project">
            <h3>Project Fictional Charity</h3>
            <p>Description of Project 3.</p>
            <!-- Add an image for the project preview -->
            <a href="https://3jordan.github.io/fictional-charity/">
            <img src="fictional-charity-ss.png"  alt="Project Fictional Charity Preview">
            </a>
        </div>
    </div>
</section>


    <!-- Resume Section -->
    <section id="resume" class="resume fade in box-shadow">
                <div class="container">
                    <h2>Resume</h2>
                    <p>Download my resume: <a href="resume (1).pdf" target="_blank">Resume</a></p>
                    <!-- PDF file -->
                </div>
    </section>

    <!-- Animated Counters -->
    <section id="counters" class="counters">
        <div class="container">
            <h2>Accomplishments</h2>
            <div class="counter">
                <div class="counter-icon">Projects</div>
                <div class="counter-value">4</div>
            </div>
            <div class="counter">
                <div class="counter-icon">Lines of Code</div>
                <div class="counter-value">5.5k</div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: jrdndnh@gmail.com</p>
            <div class="social-links">
                <a href="https://github.com/3jordan" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>



</body>
</html>


