/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

@font-face {
    font-family: 'Bromawo-Regular';
    src: url('Bromawo-Regular.ttf') format('woff2'), /* Modern Browsers */
         url('Bromawo-Regular.ttf') format('woff'); /* Older Browsers */
    /* Add more font formats and sources if necessary */
}

/* Global Styles */
body {
    background-color: var(--primary-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Define the color scheme */
:root {
    --primary-color: #111; /* Dark background */
    --secondary-color: #333; /* Slightly lighter background */
    --accent-color: #3498db; /* Bright blue accent */
    --pearlescent-color: #95a5a6; /* Pearlescent gray */
}

html {
    scroll-behavior: smooth;
}
/* Make the navigation bar sticky */
.navbar {
    position: sticky;
    left: 0;
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    z-index: 1000;
    padding: 10px 0;
}

.navbar .container {
    margin-left: 10px; /* Adjust the margin as needed */
}


/* Add some styling to the sticky navigation bar */
.navbar {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    /* Add other styles as needed */
}

nav {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #fff;
    margin-left: 20px; /* Add some space between the links */
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0077b6; /* Darker blue on hover */
    background-color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background-image: url('background-image.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    position: relative;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 18px;
}

/* About, Skills, Projects, and Resume Sections */
.about, .skills, .projects, .resume {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
    transform: translateY(20px);
    transition: transform 1.5s ease;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 40x;
    font-size: 21px;
}




.about h2, .skills h2, .projects h2, .resume h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #0077b6; /* Dark blue */
    letter-spacing: 1px;
    text-transform: uppercase;
}


.projects .project h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #0077b6; /* Dark blue */
}

.projects .project p {
    font-size: 16px;
    color: #555;
}

/* Keyframe Animation for Bouncing Projects */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Remove animation from initial load */
.projects .project {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project img{
    width: 80%;
    height: auto;
}

/* Apply animation when hovering over project elements */
.projects .project:hover {
    animation: bounce 1s ease infinite;
}

/* Add a fade-in animation */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards; /* Use a 1-second fade-in animation */
}

@keyframes fadeIn {
    from {
        opacity: 0; /* Start with full transparency */
    }
    to {
        opacity: 1; /* End with full visibility */
    }
}

/* Add a slide-in animation from the left */
.slide-in-left {
    opacity: 0;
    transform: translateX(-100%);
    animation: slideInLeft 1s ease-in-out forwards;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Add a box shadow to an element */
.box-shadow {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adjust the values as needed */
}

/* Contact Section */
.contact {
    background-color: #f2f7ff; /* Light blue background */
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid #ccc;
}

.contact h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #0077b6; /* Dark blue */
    letter-spacing: 1px;
    text-transform: uppercase;
}

.contact p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.contact .social-links {
    margin-top: 20px;
}

.contact .social-links a {
    display: inline-block;
    margin-right: 20px;
}

.contact .social-links img {
    width: 40px;
    height: 40px;
}

/* Lightbox for Project Images */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    z-index: 999;
}

.close-button {
    color: #fff;
    font-size: 50px;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}

/* Animated Counters */
.counters {
    background-color: #f2f7ff; /* Light blue background */
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid #ccc;
}

.counters h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #0077b6; /* Dark blue */
    letter-spacing: 1px;
    text-transform: uppercase;
}

.counter {
    display: inline-block;
    margin: 0 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.counter-icon {
    font-size: 24px;
    color: #0077b6; /* Dark blue */
    margin-bottom: 10px;
}

.counter-value {
    font-size: 36px;
    font-weight: bold;
    color: #555;
}

/* CSS */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place it behind your content */
    pointer-events: none; /* Prevent it from blocking user interaction with content */
    overflow: hidden;
  }
  
  /* Create an animated gradient background */
  @keyframes animatedGradient {
    0% {
      background: linear-gradient(45deg, #FF5733, #0077b6, #95a5a6, #00a8cc, #FF5733);
      background-size: 400% 400%;
      background-position: 0% 50%;
    }
    100% {
      background: linear-gradient(45deg, #FF5733, #0077b6, #95a5a6, #00a8cc, #FF5733);
      background-size: 400% 400%;
      background-position: 100% 50%;
    }
  }
  
  .animated-background {
    animation: animatedGradient 15s linear infinite; /* Adjust animation duration as needed */
  }
  

/* Global Styles for Desktop */
/* These styles will apply to screens larger than 768px */
body {
    font-size: 16px;
    /* Add other desktop styles here */
}

/* Media Query for Tablets (768px and below) */
@media screen and (max-width: 768px) {
    /* Adjust font size and other styles for tablets */
    body {
        font-size: 14px;
        /* Add tablet-specific styles here */
    }
}

/* Media Query for Mobile Devices (480px and below) */
@media screen and (max-width: 480px) {
    /* Adjust font size and other styles for mobile devices */
    body {
        font-size: 12px;
        /* Add mobile-specific styles here */
    }
}
