<!DOCTYPE html>
<html lang="en" class="whole-body">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Donahue - Software Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="main-body">

    <nav class="navbar">
        <div class="container slide-in-left" >
            <h1 class="name">Jordan Donahue</h1>
            <ul id="menu" class="unordered-list">
                <li class="list"><a class="list-item" href="#about">About</a></li>
                <li class="list"><a class="list-item" href="#skills">Skills</a></li>
                <li class="list"><a class="list-item" href="#projects">Projects</a></li>
                <li class="list"><a class="list-item" href="#resume">Resume</a></li>
                <li class="list"><a class="list-item" href="#contact">Contact</a></li>
            </ul>

        </div>
    </nav>


    <!-- Hero Section -->
    <header class="hero animatedGradient">
        <div class="container">
            <h2 class="titles">Software Developer</h2>
            <p><i class="fab fa-python"></i> Python | <i class="fab fa-html5"></i> HTML/CSS | <i class="fab fa-js"></i> JavaScript | <i class="fas fa-database"></i> SQL | <i class="fab fa-java"></i> Java | <i class="fab fa-python"></i> Django | <i class="fas fa-cogs"></i> Spring</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about fade in">
        <div class="container">
            <h2 class="titles">About Me</h2>
            <p class="text">I am an 18-year-old software developer from Tupelo, Mississippi, currently attending Base Camp Coding Academy. I had no prior coding experience before enrolling in this school, yet during my time here, I swiftly acquired proficiency in various programming languages. Outside of my studies, I find enjoyment in video games and regular gym sessions. My commitment to hard work, kindness, and a willingness to assist others defines my approach to both learning and life.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills fade in">
        <div class="container">
            <h2 class="titles">Skills</h2>
            <ul class="unordered-list">
                <li class="list"><i class="fab fa-python"></i> Python</li>
                <li class="list"><i class="fab fa-html5"></i> HTML/CSS</li>
                <li class="list"><i class="fab fa-js"></i> JavaScript</li>
                <li class="list"><i class="fas fa-database"></i> SQL</li>
                <li class="list"><i class="fab fa-java"></i> Java</li>
                <li class="list"><i class="fab fa-python"></i> Django</li>
                <li class="list"><i class="fas fa-cogs"></i> Spring</li>
                <li class="list"><i class="fab fa-github"></i> GitHub</li>
            </ul>
        </div>
    </section>

<!-- Projects Section -->
<section id="projects" class="projects fade in box-shadow">
    <div class="container">
        <h2 class="titles">Projects</h2>
        <!-- Project 1 Preview -->
        <div class="project">
            <h3 class="sub-titles">Little Legends Daycare (Website)</h3>
            <p class="text">"Little Legends Daycare's website is a user-friendly hub providing parents with essential information about our nurturing environment, programs, and dedicated staff."</p>
            <!-- image for the project preview -->
            <a href="https://3jordan.github.io/little-legends/" target="_blank">
                <img class="project-image" src="images/Little-Legends.png" alt="Little Legends Daycare Preview">
            </a>
        </div>
        <!-- Project 2 Preview -->
        <div class="project">
            <h3 class="sub-titles">Project Copycat</h3>
            <p class="text">"This project is a faithful replica of Twitter's login page, showcasing my ability to recreate complex web interfaces and enhance my front-end development skills."</p>
            <!--image for the project preview -->
            <a href="https://3jordan.github.io/copycat/" target="_blank">
            <img class="project-image"  src="images/twitter-copycat-ss.png" alt="Project Copycat Preview">
            </a>
        </div>
        <!-- Project 3 Preview -->
        <div class="project">
            <h3 class="sub-titles">Project Fictional Charity</h3>
            <p class="text">"This website design project is dedicated to a fictional charity organization, highlighting my creative prowess in crafting impactful web experiences for philanthropic causes."</p>
            <!--image for the project preview -->
            <a href="https://3jordan.github.io/fictional-charity/" target="_blank">
            <img class="project-image"  src="images/fictional-charity-ss.png"  alt="Project Fictional Charity Preview">
            </a>
        </div>
    </div>
</section>


    <!-- Resume Section -->
    <section id="resume" class="resume fade in box-shadow">
                <div class="container">
                    <h2 class="titles">Resume</h2>
                    <p class="text">Download my resume: <a href="resume (1).pdf" target="_blank">Resume</a></p>
                    <!-- PDF file -->
                </div>
    </section>

    <!-- Animated Counters -->
    <section id="counters" class="counters">
        <div class="container">
            <h2 class="titles">Accomplishments</h2>
            <div class="counter">
                <div class="counter-icon">Projects</div>
                <div class="counter-value">4</div>
            </div>
            <div class="counter">
                <div class="counter-icon">Lines of Code</div>
                <div class="counter-value">5.5k</div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="titles">Contact Me</h2>
            <p class="text">Email: jrdndnh@gmail.com</p>
            <div class="social-links">
                <a href="https://github.com/3jordan" target="_blank" class="social-link-symbol"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>



</body>
</html>


